[all]
node1 ansible_host=10.4.4.100 ansible_user=morpheus disk_path=sda
node2 ansible_host=10.4.4.101 ansible_user=morpheus disk_path=sda
node3 ansible_host=10.4.4.102 ansible_user=morpheus disk_path=sda

[tikv]
node1
node2
node3