[all]
node1 ansible_host=10.4.4.121 ansible_user=morpheus disk_path=sda
node2 ansible_host=10.4.4.122 ansible_user=morpheus disk_path=sda
node3 ansible_host=10.4.4.123 ansible_user=morpheus disk_path=sda

[tikv]
node1
node2
node3